spring.application.name=gateway

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Server Port
server.port=8080

# Define routes for each microservice
spring.cloud.gateway.routes[0].id=AdminService
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[0].metadata.cors.maxAge=30

spring.cloud.gateway.routes[1].id=CartService
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[1].metadata.cors.maxAge=30

spring.cloud.gateway.routes[2].id=CategoryService
spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/category/**
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[2].metadata.cors.maxAge=30

spring.cloud.gateway.routes[3].id=CustomerService
spring.cloud.gateway.routes[3].uri=http://localhost:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

spring.cloud.gateway.routes[4].id=DeliveryPartnerService
spring.cloud.gateway.routes[4].uri=http://localhost:8094
spring.cloud.gateway.routes[4].predicates[0]=Path=/deliveryPartner/**
spring.cloud.gateway.routes[4].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[4].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[4].metadata.cors.maxAge=30

spring.cloud.gateway.routes[5].id=OrderService
spring.cloud.gateway.routes[5].uri=http://localhost:8095
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[5].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[5].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

spring.cloud.gateway.routes[6].id=ProductService
spring.cloud.gateway.routes[6].uri=http://localhost:8096
spring.cloud.gateway.routes[6].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[6].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods=*
spring.cloud.gateway.routes[6].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[6].metadata.cors.maxAge=30

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true


